<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Boilerplate for polaris chip">
  <base href="/">

  <style>
    :root,
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
      --background-color: #45555F;
      --font-color: white;
    }
    polaris-chip {
      margin: 16px;
    }
    my-card:nth-child(3n) {
      --background-color: #fac205;
      --font-color: rgb(36, 36, 36);
    }
    my-card:nth-child(3n + 2) {
      --background-color: #ea4242;
      --font-color: white;
    }
    
    .cardContainer {
      display: flex;
      overflow-x: scroll;
    }

    /* https://sambender.net/projects/scrollbar.html */
    .cardContainer::-webkit-scrollbar {
      width: 16px;
    }
    .cardContainer::-webkit-scrollbar-track {
        background: #fac230;
    }
    .cardContainer::-webkit-scrollbar-track:hover {
        background: #fac230;
    }
    .cardContainer::-webkit-scrollbar-thumb {
        background-color: #ea4242;
        border-radius: 20px;
        border: 3px solid #000000;
    }
    .cardContainer::-webkit-scrollbar-thumb:hover {
        background-color: #f5c100;
        border: 3px solid #222222;
    }

    .cardBtn {
      margin-right: 6px;
      margin-top: 6px;
      margin-left: 12px;
      background: #f5c100;
      border-radius: 100px;
      padding: 6px 12px;
      font-weight: bold;
      border: solid 2px black;
      box-sizing: border-box;
      box-shadow: 4px 4px black;
      transition: all .3s;
      color: #000;
    }
    .cardBtn:hover {
      cursor: pointer;
      background: #000;
      color: #fff;
      transition: all .3s;
    }

    .counterContainer {
      background-color: rgb(24, 105, 37);
      padding: 70px 20px;
      margin-top: 40px;
    }
  </style>
  <title>polaris-chip / my-card</title>
</head>

<body>
  <h1>polaris-chip</h1>
  <!-- this is going to do whatever the tag's defaults are -->
  <polaris-chip></polaris-chip>
  <!-- this is going to take the tag and change the title -->
    <polaris-chip link="https://psu.edu" title="News of Record"></polaris-chip>
    <polaris-chip title="Faculty and Staff"></polaris-chip>
    <polaris-chip title="Sports"></polaris-chip>
    <polaris-chip title="Donations"></polaris-chip>

  <!-- Homework -->
  <h1>my-card</h1>
  <button class="cardBtn" id="duplicate">Duplicate Card</button>
  <button class="cardBtn" id="changetitle">Change Title</button>
  <button class="cardBtn" id="changeimage">Change Image 🐕</button>
  <button class="cardBtn" id="changebg">Toggle Color</button>
  <button class="cardBtn" id="delete">Delete Last Card</button>
  
  <div class="cardContainer">

    <my-card title="William Karlson" memeTop="I LOVE" memeBottom="WILD BILL" img="https://images.radio.com/aiu-media/GettyImages1499371040-589789e2-aaa5-45dc-9bdb-deb8b0445a59.jpg?width=800" bodyText="So, this guy. This effing guy. Yeah, I know, I know. So, he was here day one. Yeah. And I know you (the fans) have been here day (expletive) one. You guys are so amazing. We played Arizona in the first game, and we beat the (expletive) out of them. And I had no points. No points.
    “But that’s OK. Because that year one I was pretty (expletive) great. But you guys were greater. And we’ve been up and down on this journey to the Cup.
    “No, no, no, no. Listen to me. We’ve been waiting for six long years for this guy to be M.V.P. Jonathan Marchessault!”" btnText="SPEECH"></my-card>
    <my-card title="Jonathan Marchessault" memeTop="MVP" memeBottom="DIVER" img="https://media.lasvegasweekly.com/img/photos/2023/05/31/1MAIN_Fat_Playoff-Marchy_AP-Photo_t1000.jpg?c76bf34eada957f64a0b14990027a576ff9bf379" bodyText="Jonathan Marchessault is a Canadian professional ice hockey forward for the Vegas Golden Knights of the National Hockey League. He has previously played for the Columbus Blue Jackets, Tampa Bay Lightning, and Florida Panthers" btnText="CONNSMYTHE"></my-card>
    <my-card title="Robin Lehner" memeTop="EXOTIC SNAKE" memeBottom="TRADER?" bodyText="Got kicked off the team cause he was running an illegal exotic snake farm through Vegas and then was supposed to pay a hitman or something and then had to file for bankruptcy wtf Robin." btnText="Read More" btnLink="https://www.thestar.com/sports/hockey/how-vegas-goalie-robin-lehner-s-snake-farm-purchase-led-to-a-tiger-king-/article_62c94374-01e2-5a81-90f9-af17ded58e71.html"></my-card>
    <my-card title="Zach Whitecloud" img="https://awfulannouncing.com/wp-content/uploads/sites/94/2023/05/USATSI_19332923-scaled-e1683651090648.jpg" bodyText="Zach Whitecloud is a Canadian professional ice hockey defenceman for the Vegas Golden Knights of the National Hockey League. Whitecloud went undrafted while playing for Bemidji State University. As a college free agent, he signed with the Golden Knights in 2018" btnLink="https://www.nhl.com/goldenknights/player/zach-whitecloud-8480727"></my-card>
    <my-card title="Marc-Andre Fleury" memeTop="FREE KRISPY KREME" memeBottom="FOR EVERYONE" img="https://www.reviewjournal.com/wp-content/uploads/2019/11/13006953_web1_WEB-Fleurysave-111919.jpg?crop=1" bodyText="Gone but not forgotten :( My favorite player but they did him so dirty." btnText="Past Stats" btnLink="https://www.nhl.com/wild/player/marc-andre-fleury-8470594"></my-card>
    <my-card title="Ivan Barbashev" memeTop="A BARBIE" memeBottom="WORLD" img="https://vegashockeynow.com/wp-content/uploads/sites/17/2023/07/Barbashev-Cup.jpg" bodyText="Ivan Dmitrievich Barbashev is a Russian professional ice hockey forward for the Vegas Golden Knights of the National Hockey League. Barbashev was selected by the St. Louis Blues in the second round, 33rd overall, of the 2014 NHL Entry Draft" btnLink="https://www.nhl.com/goldenknights/player/ivan-barbashev-8477964"></my-card>
  
  </div>



  <div class="counterContainer">
    <h1 style="margin-top: 0;">counter-app</h1>
    <li>Numbers next to eachother, below number</li>
    <li>Color changes when 18 (gold)</li>
    <li>Color changes when 21 (Blue)</li>
    <li>Color changes when max/min (Gray)</li>
    <li>Buttons padded with golden ratio</li>
    <li>Buttons disabled on max/min</li>
    <li>Makes it rain on Blackjack (21) $$$</li>

    <counter-app></counter-app>
    <counter-app counter="16" min="10" max="25"></counter-app>
    <counter-app counter="2" min="-10" max="30"></counter-app>

  </div>





  <!-- this is what is bringing in the definition for this tag -->
  <script type="module" src="./src/polaris-chip.js"></script>
  <script type="module" src="./src/my-card.js"></script>
  <script type="module" src="./src/counter-app.js"></script>
  <script>
    document.querySelector('#duplicate').addEventListener('click', function(event) {
  const cardList = document.querySelector('.cardContainer');
  const myCardElements = cardList.querySelectorAll('my-card');

  if (myCardElements.length < 10) {
    const lastCard = myCardElements[myCardElements.length - 1];
    const newCard = document.createElement('my-card');
    
    // Copy properties from the last card to the new card
    newCard.title = lastCard.title;
    newCard.img = lastCard.img;
    newCard.bodyText = lastCard.bodyText;
    newCard.btnText = lastCard.btnText;
    newCard.btnLink = lastCard.btnLink;

    cardList.appendChild(newCard);
  }
});

document.querySelector('#changetitle').addEventListener('click', function(e) {
  const firstCard = document.querySelector('.cardContainer my-card');
  if (firstCard) {
    firstCard.title = "Lets Go Knights";
  }
});

document.querySelector('#changeimage').addEventListener('click', function(e) {
  const firstCard = document.querySelector('.cardContainer my-card');
  if (firstCard) {
    firstCard.img = "https://pbs.twimg.com/media/EN9qMNEU8AAkht3.jpg";
  }
});

document.querySelector('#changebg').addEventListener('click', function(e) {
  var cards = document.querySelectorAll('.cardContainer my-card');
  cards.forEach(function(card) {
    card.shadowRoot.querySelector('div').classList.toggle('change-color');
  });
});


document.querySelector('#delete').addEventListener('click', function(e) {
  const cardList = document.querySelector('.cardContainer');
  const myCardElements = cardList.querySelectorAll('my-card');
  if (myCardElements.length > 1) {
    const lastCard = myCardElements[myCardElements.length - 1];
    lastCard.remove();
  }
});

  </script>
</body>

</html>